# This action is a wrapper around `actions/setup-node`, to use the version specified in
# `dependencies.sh`.
name: Setup Node
description: Install Node using the version specified in `dependencies.sh`; additionally, restores the Yarn cache if one exists

inputs:
  restore-yarn-cache:
    description: "If `true`, restores the Yarn cache alongside installing node."
    required: false
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: Install curl (Linux only)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        sudo dpkg --add-architecture i386
        sudo apt update || true
        sudo apt install -o APT::Immediate-Configure=false curl:i386
    - name: Configure Node version
      shell: bash
      run: |
        source dependencies.sh
        echo "NODE_VERSION_REQUIRED=$NODE_VERSION_LTS" >> $GITHUB_ENV
    - name: Install Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION_REQUIRED }}
        cache: ${{ fromJSON(inputs.restore-yarn-cache) && 'yarn' || '' }}
        cache-dependency-path: ${{ fromJSON(inputs.restore-yarn-cache) && 'tgui/yarn.lock' || '' }}
